.section-intro {
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 25px;
  background-color: #2c0c19;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  padding: 70px 30px;
}

.section-intro__container {
  display: grid;
  gap: 25px;
  max-width: 515px;
  min-width: 315px;
}

@media (min-width: 769px) {
  .section-intro__container {
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    align-items: center;
    max-width: 715px;
  }
}

.section-intro__foto {
  display: none;
}

@media (min-width: 769px) {
  .section-intro__foto {
    display: block;
    height: 200px;
    grid-row: 1 / span 2;
    grid-column: 2;
    margin-left: 25px;
  }
}

.section-intro__title {
  color: #fafafa;
  font-size: 32px;
  font-weight: 700;
  margin: 0;
}

@media (min-width: 769px) {
  .section-intro__title {
    grid-column: 1;
  }
}

.section-intro__introduction {
  color: #fafafa;
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  text-align: right;
}

@media (min-width: 769px) {
  .section-intro__introduction {
    grid-column: 1;
  }
}
